[tox]
requires =
    tox >= 4
env_list = mypy, flake8, py{39, 310, 311, 312}


[testenv]
description = run unit tests
deps =
    pytest >= 7
    pytest-sugar
    pytest-cov
commands =
    pip install .[dev]
    pytest --cov=configurables --cov-report=term-missing --basetemp={envtmpdir} {posargs:tests}

[testenv:flake8]
description = ensure project and tests conform to flake8
deps = flake8
commands = flake8 src/configurables tests

[testenv:mypy]
description = Run mypy static checking
deps =
    mypy
    {[testenv]deps}
commands =
    mypy --install-types --non-interactive {toxinidir}/src/configurables

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
deps = 
    sphinx>=7.0
    furo>=2024.1.29
    sphinx-autodoc-typehints>=2.0
    sphinx-copybutton>=0.5
commands = 
    pip install .
    sphinx-build -d "{envtmpdir}/doctree" docs "{envtmpdir}/html" --color -b html {posargs}
    python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{envtmpdir}") / "html" / "index.html"))'