[tox]
envlist = py310, flake8, docs

[travis]
python =
    3.10: py310

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 configurables tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --mypy --basetemp={envtmpdir}

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
deps = sphinx
       -r{toxinidir}/requirements_dev.txt
commands = sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
           python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'
