[tox]
envlist = py310-{pytest, mypy}, flake8, docs

[travis]
python =
    3.10: py310

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 configurables tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt

[testenv:py310-pytest]
description = Run pytest
commands =
    pytest --basetemp={envtmpdir}

[testenv:py310-mypy]
description = Run mypy static checking
deps =
    mypy
    {[testenv]deps}
commands =
    mypy --install-types --non-interactive {toxinidir}/configurables

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
deps = sphinx
       -r{toxinidir}/requirements_dev.txt
commands = sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
           python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'
