[tox]
envlist = py39, flake8, docs

[travis]
python =
    3.9: py39

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 configurables tests

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python
deps = 
    -r{toxinidir}/requirements_dev.txt
commands =  sphinx-build --color -W -bhtml -d "{toxworkdir}/docs_doctree" ./docs "{toxworkdir}/docs_out"
            python -c 'import pathlib; print("Documentation available under file://\{0}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}
